' Router Façade

namespace App.Navigation.Router

    ' -------------------
    ' PUBLIC METHODS
    ' -------------------

    sub setGlobalRouter(globalNode as Object, router as Object)
        if type(globalNode) <> "roSGNode" then return
        globalNode.addFields({ router: router })
    end sub

    ' routeState will be passed back to the route on a back journey
    sub navigateTo(route as Object, params = invalid as Object, routeState = invalid as Object)
        router = _getRouter()
        if router = invalid
            print "[RouterFacade] Router not initialised"
            return
        end if

        router@.navigateTo(route, params, routeState)
    end sub

    function goBack(params = invalid as Object) as Boolean
        router = _getRouter()
        if router = invalid
            print "[RouterFacade] Router not initialised"
            return false
        end if

        return router@.goBack()
    end function

    function setFocus(focused as Boolean) as Boolean
        router = _getRouter()
        if router = invalid
            print "[RouterFacade] Router not initialised"
            return false
        end if

        return router@.setFocus(focused)
    end function

    ' -------------------
    ' PRIVATE METHODS
    ' -------------------

    function _getRouter() as Object
        return m.global.router
    end function

end namespace
