import "pkg:/source/constants/Events.bs"
import "pkg:/source/sdk/core/EventBus.bs"

sub init()
    m.buttonsGroup = m.top.findNode("buttonsGroup")
    m.focusIndicatorLine = m.top.findNode("focusIndicatorLine")
    m.yesButton = m.top.findNode("yesButton")
    m.noButton = m.top.findNode("noButton")

    m.focusIndicatorLine@.bindTo(m.buttonsGroup)

    m.yesButton.observeFieldScoped("clicked", "onYesButtonClicked")
    m.noButton.observeFieldScoped("clicked", "onNoButtonClicked")
end sub

'----------------------
' INTERFACE FUNCTIONS
'----------------------

function setFocus(focused as Boolean) as Boolean
    m.buttonsGroup.setFocus(true)
end function


sub onYesButtonClicked(event as Object)
    SDK.Core.EventBus.emit(App.Constants.Events.EXIT_APP)
end sub

sub onNoButtonClicked(event as Object)
    SDK.Core.EventBus.emit(App.Constants.Events.CLOSE_EXIT_CONFIRMATION)
end sub

' -------------------
' KEY HANDLING
' -------------------

function onKeyEvent(key as String, press as Boolean) as Boolean
    if press = false then return false

    if key = "back"
        SDK.Core.EventBus.emit(App.Constants.Events.CLOSE_EXIT_CONFIRMATION)
        return true
    end if

    return true
end function
