sub main(launchArguments as Dynamic)
    screen = CreateObject("roSGScreen")
    port = CreateObject("roMessagePort")

    screen.setMessagePort(port)
    screen.show()

    scene = screen.createScene("AppScene")
    scene.setFocus(true)

    scene.observeField("exitApp", port)

    while (true)
        message = wait(0, port)
        messageType = type(message)

        if messageType = "roSGNodeEvent"
            if message.getField() = "exitApp"
                return ' Exits the while loop, closing the app
            end if
        end if
    end while
end sub